<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.unsplashimagesearchapp.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.unsplashimagesearchapp.ui.details.DetailsFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="com.example.unsplashimagesearchapp.data.UnsplashPhoto" />
        <action
            android:id="@+id/action_detailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.unsplashimagesearchapp.ui.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unsplashimagesearchapp.ui.profile.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="photo"
            app:argType="com.example.unsplashimagesearchapp.data.UnsplashPhoto" />
        <action
            android:id="@+id/action_profileFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePhotosFragment"
        android:name="com.example.unsplashimagesearchapp.ui.profile.ProfilePhotosFragment"
        android:label="fragment_profile_photos"
        tools:layout="@layout/fragment_profile_photos" >
        <action
            android:id="@+id/action_profilePhotosFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileLikedPhotosFragment"
        android:name="com.example.unsplashimagesearchapp.ui.profile.ProfileLikedPhotosFragment"
        android:label="fragment_profile_liked_photos"
        tools:layout="@layout/fragment_profile_liked_photos" >
        <action
            android:id="@+id/action_profileLikedPhotosFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>